/* common-part */
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}


/* first-part */


.first-section{
    background-color: rgba(32, 32, 78, 0.96);
    width: 900px;
    display: flex;
    color: white;
    align-items: center;
    margin-top: 30px;
    border-radius: 15px;
    padding: 20px 35px 0 35px;
    margin-bottom: 40px;
}

.first-part-first h1{
    font-size: 40px;

}
.first-part-first p{
    font-size: 24px;
}
.first-part-first a{
    text-decoration: none;
    background-color: brown;
    color: whitesmoke;
    font-weight: 90px;
    font-size: 22px;
    padding: 10px 15px 10px 15px;
    border-radius: 5px;
}

/* middle-part */


.middle-part-first-section{
    display: flex;
    background-color: black;
    padding: 20px;
    border-radius: 5px;
}

.middle-part-first-div{
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
    margin-bottom: 100px;
    
}

.middle-part-first-div1{
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 250px;
    padding: 20px;
    margin-left: 40px;
    background-color: black;
    border-radius: 15px;
    margin-right: 25px;
}
.middle-part-first-div1 a{

    text-align: center;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.middle-part-first-div1 .middle-part-btn1{
    background-color: white;
    color: black;
}

.middle-part-first-div1 .middle-part-btn2{
    background-color: #ed0a0aaa ;
    color: white;
    transition: .5s;

}
.middle-part-btn2 :hover{
    background-color: #ed0a0aaa;
    cursor: pointer;
}


.middle-part-second-div1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-right: 30px;
}

.middle-part-second-box{
    width: 200px;
    height: 320px;
    background-color: rgb(248 248 248);
    border-radius: 10px;
    background-color: whitesmoke;
}

.middle-part-second-box-image img{
    width: 100%;
}
.middle-part-second-div2{
    margin-top: 20px;
    width: 100%;
    margin-left: 20px;
}

.middle-part-second-div2 a{
    padding: 5px 20px;
    color: rgb(141, 141, 141);
    text-decoration: none;
    border: 2px solid black;
    border-radius: 10px;
    overflow: hidden;
}

.middle-part-second-div2 h3{
    font-size: 15px;
    margin-top: 20px;
}

.middle-part-second-icon{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.middle-icon{
    display: flex;
    align-items: center;
}

.middle-part-second-icon:last-child .middle-icon{
    margin-right: 30px;
}

.middle-icon{
    margin-left: 10px;
}

/* footer-part */


.footer-part{
    background-color: black;
    margin-top: 60px;
    padding: 40px;
}
.footer-goal h1{
    text-align: center;
    color: white;
    padding-bottom: 20px;

}
.footer-goal hr{
    width: 910px;
}
.footer-section{
    padding-top: 30px;
    text-align: center;
}
.footer-section a{
    text-decoration: none;
    color: white;
    padding: 0 15px 0 15px;
}
.social-link-part{
    padding-top: 40px;
    text-align: center;
}
.social-link-part a{
    padding: 20px;
}

/* mobile device */

@media only screen and (max-width:688) {
    .first-section{
        flex-direction: column;
        
    }
    .middle-part-first-div{
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .middle-part-first-div1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .middle-part-second-div1{
        display: grid;
        grid-template-columns:repeat(1, 1fr) ;
    }
    .middle-part-second-div2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-part{
        flex-direction: column;
        
    }
    .footer-section{
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
    /* tablet */

    @media only screen and(min-width: 688px) and (max-width:992px) {
        .first-section{
            flex-direction: column;
            
        }
        .middle-part-first-div{
            flex-direction: column;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        .middle-part-first-div1{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        .middle-part-second-div1{
            display: grid;
            grid-template-columns:repeat(1, 1fr) ;
        }
        .middle-part-second-div2{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        .footer-part{
            flex-direction: column;
            
        }
        .footer-section{
            flex-direction: column;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
       
    }
